[gd_scene format=3 uid="uid://csvwa2gkpvrcx"]

[ext_resource type="Script" uid="uid://b0f2qlsgeqbox" path="res://scripts/enemy.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.4
height = 1.0

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.4

[node name="Enemy" type="CharacterBody3D" unique_id=825250521]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1057115316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("1")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=901110836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("2")

[node name="Label3D" type="Label3D" parent="." unique_id=1955073686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0929592, 0)
billboard = 1
text = "E1"
font_size = 28
